.page__breadcrumb {
  width: 100%;
  padding: 10px 0;
  box-sizing: border-box;

  .t-breadcrumb {
    padding: 4px 0;

    .t-breadcrumb__item {
      line-height: 24px;

      &:last-child {
        .t-breadcrumb__item__text {
          color:#000;
        }
      }
    }
  }
  .goback {
    width: 112px;
    height: 32px;
    display: flex;
    align-items: center;
    // background-color: #E7E7E7;
    color: rgba(0, 0, 0, 0.9);
    padding-left: 10px;
    cursor: pointer;

    svg.t-icon.t-icon-chevron-left {
      width: 24px;
      height: 24px;
      margin-right: 4px;
    }

    &:hover {
      color: #0052D9;
    }

    p {
      font-size: 14px;
    }
  }
}
// /*滚动条样式*/
::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0,0,0,0.3);
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  height: 10px;
  margin-bottom: 48px;
}
#app{
  -webkit-font-smoothing: antialiased;
}
// 表格的操作项按钮
.operat__btn{
  font-size: 14px;
  color: #0052D9;
  margin-right: 16px;
  cursor: pointer;
  &:last-child{
    margin-right: 0;
  }
}
.operat__btn_del{
  color:#ed3142
}
// 详情页底部
.operate_box{
  display: flex;
  justify-content: flex-end;
  z-index: 10;
  width: 100%;
  height:80px ;
  background: #FBFBFB;
  box-shadow: 0 -8px 30px 0 rgba(0,0,0,0.08);
  position: absolute;
  bottom: -60px;
  left: 0;
  display: flex;
  align-items: center;
  padding: 0 24px;
  .t-button{
      height: 40px;
      width: auto;
      line-height: 1;
      margin-left: 20px;
  }
}
textarea.t-textarea__inner.narrow-scrollbar {
  resize: none;
}