.artices{
    height: 100%;
    width: calc(100% - 48px);
    margin: auto;
    .artices_box{
        height: calc(100% - 64px);
        background-color: #fff;
        .header_title{
            padding: 23px 24px;
            color: #000000;
            font-size: 16px;
            font-weight: 700;
        }
        .state_box{
            border-bottom: 1px solid #f0f0f0;
            border-top: 1px solid #f0f0f0;
            justify-content: space-between;
            padding: 15px 25px;
            display: flex;
            .state_left{
                .t-button{
                    border-radius: 0;
                }
            }
        }
        .search_box{
            height: 66px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:0 25px;
            border-bottom: 1px solid #f0f0f0;
            .search_left{
                /deep/.t-input{
                    border-radius: 0;
                }
            }
            .search_right{
                display: flex;
                align-items: center;
                width: 342px;
                height: 100%;
                border-left: 1px solid #f0f0f0;
                /deep/.t-input{
                    border: 0;
                }
                svg.t-icon.t-icon-search{
                    height: 100%;
                    width: 26px;
                }
            }
        }
        .page_table{
            position: relative;
            height: calc(100% - 200px);
            /deep/.t-table__content {
                height: 100%;
                overflow-y: scroll;
                /deep/tbody.t-table__body{
                    max-height: calc(100% - 60px);
                    overflow-y: auto;
                }
            }
            .pagination_box{
                position: absolute;
                background-color: red;
                width: 100%;
                height: 66px;
                background-color: #f6f6f6;
                padding: 0 24px;
                .t-pagination.t-size-m{
                    height: 100%;
                }
            }
            .t-table {
                height: 100%;
            }
        }
    }
    .t-radio-group .t-radio-button{
        border: 0;
        height: 32px;
        border-right: 1px solid #f0f0f0;
        &:last-child{
            border-right: 0;
        }
    }
    .el-image {
        width: 58px;
        height: 38px;
    }
}
