.articlesForm{
    height: 100%;
    width: calc(100% - 48px);
    margin: auto;
    .articlesFormBox{
        position: relative;
        height: calc(100% + 24px);
        .form_container{
            height: calc(100% - 48px);
            background-color: #fff;
            .t-form{
                height: 100%;
                overflow:scroll
            }
            /deep/.t-form__label {
                text-align: left;
            }
            .t-input__wrap,.t-textarea{
                width: 544px;
            }
            /deep/.t-input,/deep/.t-textarea__inner{
                border-radius: 0;

            }
            .page__title{
                padding-bottom: 24px;
                color: #000;
                font-size: 16px;
                font-weight: 700;
            }
            .t-steps{
                padding: 24px;
                border-bottom: 1px solid #f0f0f0;
                .t-steps-item{
                    width: 300px;
               }
            }
            .step_item{
                padding: 24px;
            }
            .step_3{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                svg.t-icon.t-icon-check-circle-filled{
                    width: 88px;
                }
                .end__text {
                  margin: 39px auto 65px;
                  font-size: 22px;
                }
            
                .end__btn {
                  width: 160px;
                  height: 40px;
                  margin: 0 auto;
                  display: block;
            
                  &.add__btn {
                    width: 120px;
                    margin-top: 8px;
                  }
              }
            }
            /deep/.tox.tox-tinymce {
                margin-bottom: 24px;
            }
        }
    }
}