.teaching {
    padding-top: 82px;
    color: #000;
}

.item{
    // display: flex;
    
}

.list{
    border: 1px solid #c0c0c0;
    box-shadow: 5px 6px 3px #c0c0c0;
    margin: 30px 0px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
}


.img_2{
    width: 350px;
    height: 200px;
    object-fit: cover;
}

.typeface{
    width: 800px;
    margin-left: 20px;
    position: relative;
}

.introduce{
    width: 600px;
}

.bot{
    padding: 6px 25px;
    // font-size: 24px;
    text-align: center;
    color: #fff;
    background-color: #e6a23c;
    border-radius: 8px;
    position: absolute;
    right: 45px;
    bottom: -5px;
    cursor: pointer;
}