.upload{
    height: 100%;
    width: calc(100% - 48px);
    margin: auto;
    .upload_box{
        height: calc(100% - 48px);
        .layout_box{
            display: flex;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            .item_box{
                transition: all 0.9s;
                padding-top: 34px;
                text-align: center;
                width: 332px;
                height: 214px;
                background-color: #fff;
                cursor: pointer;
                .item_text1{
                   margin-top: 28px;
                   font-weight: 600;
                   font-size: 20px;
                   line-height: 28px;
                }
                .item_text2{
                   margin-top: 4px;
                   font-size: 14px;
                   line-height: 22px;
                   color: rgba(0,0,0,.4);
                }
                &:nth-child(1){
                    margin-right: 28px;
                }
                &:hover{
                    box-shadow: 0px 6px 30px 5px rgba(0, 0, 0, 0.05), 0px 16px 24px 2px rgba(0, 0, 0, 0.04), 0px 8px 10px -5px rgba(0, 0, 0, 0.08);
                    transform: translateY(-8px); //向上浮动了8个像素
                }
            }
        }
    }
}
