.newsDetail{
    font-family: HYQiHeiY2;
    width: 100%;
    height: 100%;
    background-color: #000;
    padding:44px  8.33333333% ;
    overflow-y: scroll;
    .title{
        color: #fff;
        max-width: 800px;
        font-size: 40px;
        line-height: 50px;
    }
    .info{
        margin: 32px 0;
        color: hsla(0,0%,100%,.6);
        font-size: 16px;
    }
    // .desc{
    //     font-size: 19.2px;
    //     line-height:32px;
    //     color: hsla(0,0%,100%,.6);
    //     border-left: 1px solid #fff;
    //     padding: 16px 0 16px 64px;
    // }
}