@col-theme: #0052D9;
@col-white: #FFFFFF;
@col-black: #000000;
@col-success: #3ecc36;
@col-error: #ed3142;
@col-grey: #333333;
@col-grey1: #D8D8D8;
@col-grey2: #F6F6F6;
@col-light-blue: #EBF2FF;
@col-light-blue1: #1470CC;
@col-orange: #FFA700;
@col-hover-blue: #0041ad;
@col-circle-blue: #3375E1;
@col-lineHight: #EDF3FC;
@col-alertWarn: #FFF0CE;
@col-closebtn: #ADADAD;
@col-closebtn1: #adb4bf;

@col-themeHover: #e8f1ff;

//backgroundColor
@background-col: #f6f6f6;
@background-col2: #FBFBFB;
@background-col3: #E9E9E9;
@background-col4: #C0C0C0;
@col-cascader-hover: rgba(198, 216, 247, 0.30);

// iconColor
@col-icon01: #999999;
@col-icon02: #c7c7c7;
@col-icon03: rgba(0, 0, 0, .4);
@col-icon04: #a0a4aa;

//fontColor
@col-font01: rgba(0, 0, 0, 0.6);
@col-font02: rgba(0, 0, 0, 0.8);
@col-font03: rgba(0, 0, 0, 0.4);
@col-font04: rgba(0, 0, 0, 0.2);
@col-font05: rgba(0, 0, 0, 0.9);
@col-font06: rgba(0, 0, 0, 0.3);
@col-font07: rgba(0, 0, 0, 0.1);


//fontSize
@font-10: 10px;
@font-12: 12px;
@font-14: 14px;
@font-16: 16px;
@font-18: 18px;
@font-20: 20px;
@font-24: 24px;
@font-28: 28px;
@font-32: 32px;

//borderColorr
@bor-grey: #F0F0F0;
@bor-D9: #D9D9D9;
@bor-light-blue: #A8CAFF;
@bor-dashed-grey: rgba(0, 0, 0, 0.15);
@bor-dark-grey: #979797;
@bor-E8: #E8E8E8;

//box-shadow
@boxsha-small: 3px 3px 8px 2px rgba(216, 216, 216, 0.50);
@boxsha-normal: 6px 6px 12px 6px rgba(193, 193, 193, 0.5);
@boxsha-home: 0 3px 5px 0 rgba(218, 218, 218, 0.50);
@boxsha-modalfooter: 0 -8px 30px 0 rgba(197, 197, 197, 0.50);

//组件hover样式
@btnCol: #4088ff;

@upload-bg: rgba(0, 0, 0, 0.02);

.a{
    position:absolute;
}