.tagsForm{
    height: 100%;
    width: calc(100% - 48px);
    margin: auto;
    .tagsFormBox{
        height: calc(100% + 24px);
        .form_container{
            height: calc(100% - 48px);
            background-color: #fff;
            padding:24px ;
            /deep/.t-form__label {
                text-align: left;
            }
            .t-input__wrap,.t-textarea{
                width: 544px;
            }
            /deep/.t-input,/deep/.t-textarea__inner{
                border-radius: 0;

            }
            .page__title{
                padding-bottom: 24px;
                color: #000;
                font-size: 16px;
                font-weight: 700;
            }
        }
    }
}