.tags{
    height: 100%;
    width: calc(100% - 48px);
    margin: auto;
    .tags_box{
        background-color: #fff;
        height: calc(100% - -2px);
        .header_title{
            padding: 23px 24px;
            color: #000000;
            font-size: 16px;
            font-weight: 700;
        }
        .state_box{
            border-bottom: 1px solid #f0f0f0;
            border-top: 1px solid #f0f0f0;
            justify-content: space-between;
            padding: 15px 25px;
            display: flex;
            .state_left{
                .t-button{
                    border-radius: 0;
                    width: 88px;
                }
            }
        }
        .page_table{
            position: relative;
            height: calc(100% - 200px);
            /deep/.t-table__content {
                height: 100%;
                overflow-y: scroll;
                /deep/tbody.t-table__body{
                    max-height: calc(100% - 60px);
                    overflow-y: auto;
                }
            }
            .pagination_box{
                position: absolute;
                background-color: red;
                width: 100%;
                height: 66px;
                background-color: #f6f6f6;
                padding: 0 24px;
                .t-pagination.t-size-m{
                    height: 100%;
                }
            }
            .t-table {
                height: 100%;
            }
        }
    }
}
